<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obidiix's oficial page</title>
    <link href="./index.css" rel="stylesheet">
    <link rel="icon" href="https://i.postimg.cc/KYs8Wgbk/sipng-Modified-Cutted.png"/>
</head>

<body>
    <p id="Invisible">0</p>
    <h1>Obidiix's page!</h1>

    <h3>Hi, I'm an indie game developer who likes to make all the </h3>
    <h3>things related to the development of videogames such as</h3>
    <h3>coding, modeling, SFX/Music design, and much more</h3>
    <p id="Invisible">0</p>
    <p id="Invisible">0</p>

    <div id="Content">
        <p id="Invisible">0</p>
        <h3>Last Video I made</h3>
        <p id="Invisible">0</p>
        <iframe id="Youtube" width="80%" height="720px" src="https://www.youtube.com/embed/BM5PYH5EVA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="Invisible">0</p>
        <p id="Invisible">0</p>
    </div>

    <p id="Invisible">0</p>
    <h3>Last Game I Made</h3>
    <iframe frameborder="0" src="https://itch.io/embed/1743852?linkback=true&amp;border_width=0&amp;bg_color=222222&amp;fg_color=eeeeee&amp;border_color=363636" width="100%" height="300px"><a href="https://obidiix.itch.io/spookyeleton">Spookyeleton by Obidiix</a></iframe>

    <div id="Content">
        <p id="Invisible">0</p>
        <h3>I have a very ironic and absurd humour so the 80% of the things I say aren't true</h3>
        <h3>Besides Programming I also like Math (I'm pretty nerd🤓) Music desing (wich is something I recently started)</h3>
        <h3>And also playing videogames even if lately I wasn't playing single player games that much</h3>
        <h3>I natively speak spanish so that's why sometimes I late 3 hours to write something</h3>
        <h3>Because my brain collapses when I try to write everything correctly</h3>
        <p id="Invisible">0</p>

    </div>

    <div id="Content">
        <p id="Invisible">0</p>
        <h2>Here is the list of my multiple social medias</h2>
        <a href="https://twitter.com/obidiix"><h2>My Twitter</h2></a>
        <a href="https://obidiix.itch.io/"><h2>My Itch.io</h2></a>
        <a href="https://www.youtube.com/@Obidiix"><h2>My YouTube</h2></a>
        <a href="https://www.twitch.tv/obidiix"><h2>My Twitch</h2></a>
        <a href="https://discord.gg/nmRck62T3V"><h2>My Discord</h2></a>
        <p id="Invisible">0</p>
        <p id="Invisible">0</p>

        <h2>Contact Email:</h2>
        <h3>minusinfinitycontact@gmail.com</h3>
        <p id="Invisible">0</p>
        <p id="Invisible">0</p>
        
    </div>

    <script src="./index.js"></script>

    <style>
    html{
        background-color: rgb(15, 15, 15);
        font-family: sans-serif;
        color: white;
    }

    body{
        padding: 0;
        margin: 0;
    }

    a{
        color: rgb(121, 0, 121);
    }

    h1{
        text-align: center;
    }

    h3{
        text-align: center;
        font-size: x-large;
        bottom: 35%;
    }

    h2{
        text-align: center;
        font-size: xx-large;
        bottom: 35%;
    }

    #Youtube{
        transform: translateX(13%);
    }

    #Redirection{
        background-color: rgba(0, 0, 0, 0.432);
        color: white;
        font-size: large;
        border-color: rgba(0, 0, 0, 0.425);
        border-radius: 25%,25%,25%,25%;
    }

    .Pages{
        text-align: center;  
        width: 100%;  
        height: 100px;  
    }

    #Invisible{
        color: rgba(0, 0, 0, 0);
    }

    #Content{
        background-color: rgb(26, 26, 26);
    }

    img{
        transform: translateX(30%);
    }

    #Itchio{
        text-align: center;
    }
    </style>
</body>
</html>